DJANGO_SETTINGS_MODULE="ylymbilim.settings"
SECRET_KEY="django-insecure-6xr7ds*s1z^c6s6g!y5ie-d%*$#nbkkp8@$@de=3b()&^-#ki^"
SECRET_ADMIN_URL="1981"
SQL_ENGINE="django.db.backends.mysql"
SQL_DATABASE="ylymbilim"
SQL_USER="ylymbilim"
SQL_PASSWORD="Wekil58!Bazar"
SQL_HOST="localhost"
SQL_PORT="3306"